// CPS Configuration file documentation can be found here:
// https://thales-dis-dbp.stoplight.io/docs/tsh-hce-android/ZG9jOjM2MzU1Njk1

CPS_URL=The URL of the CPS server. To be provided by Thales integrator.
CPS_CONNECTION_TIMEOUT=Server connection timeout in milliseconds.
CPS_READ_TIMEOUT=Read timeout for the HTTP input stream in milliseconds.