// CPS Configuration file documentation can be found here:
// https://thales-dis-dbp.stoplight.io/docs/tsh-hce-android/ZG9jOjM2MzU1Njk1

REALM=A fixed parameter
OAUTH_CONSUMER_KEY=Customer specific key. To be provided by Thales integrator.
RAGES_GATEWAY_URL=The URL of the rages gateway. To be provided by Thales integrator.
RAGES_CONNECTION_TIMEOUT=Connection timeout in milliseconds.
CSR_DOMAIN=Used for Certificate Signing Request in component that secures the HTTPS calls. Any value can be set. Refer to your Thales integrator for the value to be set for your solution.
CSR_EMAIL=Used for Certificate Signing Request in component that secures the HTTPS calls. Any value can be set. Refer to your Thales integrator for the value to be set for your solution.