# dp-hce-sample-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agconnect-services.json  gemcbp.properties  mobilegateway.properties  rages.properties
app/src/main/java/com/thalesgroup/tshpaysample/: PaySampleApp.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/: SdkConstants.java  SdkHelper.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/enrollment/: TshEnrollment.java  TshEnrollmentDelegate.java  TshEnrollmentState.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/helpers/: AsyncHandlerBool.java  AsyncHandlerCardBitmap.java  AsyncHandlerVoid.java  AsyncHelperCardDetails.java  AsyncHelperCardState.java  CardListHelper.java  CardWrapper.java  HceHelper.java  InternalNotificationsUtils.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/init/: TshInit.java  TshInitBase.java  TshInitState.java  TshInitStateEnum.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/logger/: TshSecureLogger.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/payment/: TshPaymentAuthenticationRequestData.java  TshPaymentData.java  TshPaymentErrorData.java  TshPaymentHceService.java  TshPaymentListener.java  TshPaymentState.java
app/src/main/java/com/thalesgroup/tshpaysample/sdk/push/: FCMService.java  FcmService.java  HmsService.java  ServerMessageInfo.java  TshPush.java  TshPushSender.java  TshPushType.java
app/src/main/java/com/thalesgroup/tshpaysample/ui/: BaseAppActivity.java  CardListActivity.java  PaymentActivity.java
app/src/main/java/com/thalesgroup/tshpaysample/ui/fragments/: AbstractFragment.java  FragmentCardEnrollment.java  FragmentCardList.java  FragmentCardPage.java  FragmentPaymentAuthentication.java  FragmentPaymentError.java  FragmentPaymentReady.java  FragmentPaymentStarted.java  FragmentPaymentSuccess.java  FragmentSplash.java  FragmentTermsAndConditions.java
app/src/main/java/com/thalesgroup/tshpaysample/ui/model/: CardListAdapter.java
app/src/main/java/com/thalesgroup/tshpaysample/ui/views/: ViewCardFront.java  ViewProgress.java
app/src/main/java/com/thalesgroup/tshpaysample/utlis/: AppLoggerHelper.java  CommonUtils.java  Currency.java  NotificationHelper.java  NotificationUtil.java  UtilsCurrenciesConstants.java  ZoomOutPageTransformer.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: add_button_tint.xml  rounded_progress_background.xml  rounded_rectangle_gradient.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_card_enrollment.xml  fragment_card_list.xml  fragment_card_page.xml  fragment_payment_authentication.xml  fragment_payment_error.xml  fragment_payment_ready.xml  fragment_payment_started.xml  fragment_payment_success.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  view_card_front.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: apduservice.xml  secure_logger_provider.xml
app/src/oneTap/: AndroidManifest.xml
app/src/oneTap/java/com/thalesgroup/tshpaysample/sdk/init/: TshInit.java
app/src/oneTapForeground/: AndroidManifest.xml
app/src/oneTapForeground/java/com/thalesgroup/tshpaysample/sdk/init/: TshInit.java  TshInitService.java
app/src/oneTapForeground/java/com/thalesgroup/tshpaysample/sdk/payment/: HceService.java
app/src/twoTap/: AndroidManifest.xml
app/src/twoTap/java/com/thalesgroup/tshpaysample/sdk/init/: TshInit.java
app/src/twoTap/java/com/thalesgroup/tshpaysample/sdk/payment/: HceService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
