// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.agcp
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}