#Debug key
debugStorePassword=123456789
debugKeyPassword=123456789
debugKeyAlias=gto
debugStoreFile=keystore/release.keystore

#Release key
releaseStorePassword=123456789
releaseKeyPassword=123456789
releaseKeyAlias=gto
releaseStoreFile=keystore/release.keystore
