#Debug key
debugStorePassword=
debugKeyPassword=
debugKeyAlias=
debugStoreFile=keystore/debug.keystore

#Release key
releaseStorePassword=
releaseKeyPassword=
releaseKeyAlias=
releaseStoreFile=keystore/release.keystore
