<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_card_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/fragment_card_list_add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:elevation="8dp"
        android:src="@drawable/outline_add_circle_24"
        android:contentDescription="@string/fragment_card_list_add_button_desc"
        app:tint="@drawable/add_button_tint" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_card_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

</FrameLayout>